# Theater_Web

./: README.md
Backend/TheaterWeb_Backend/: Program.cs  TheaterWeb.csproj  TheaterWeb.sln  WeatherForecast.cs  appsettings.json
Backend/TheaterWeb_Backend/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
Backend/TheaterWeb_Backend/DataContext/: AppDbContext.cs
Backend/TheaterWeb_Backend/Entities/: AppDbContext.cs  Banner.cs  BaseEntity.cs  Bill.cs  BillFood.cs  BillStatus.cs  BillTicket.cs  Cinema.cs  ConfirmEmail.cs  Food.cs  GeneralSetting.cs  Movie.cs  MovieType.cs  Promotion.cs  RankCustomer.cs  Rate.cs  RefreshToken.cs  Role.cs  Room.cs  Schedule.cs  Seat.cs  SeatStatus.cs  SeatType.cs  Ticket.cs  User.cs  UserStatus.cs
Backend/TheaterWeb_Backend/Handle/Email/: Validate.cs  fa.cs
Backend/TheaterWeb_Backend/Handle/HandleEmailAndPhone/: EmailTo.cs  Validate.cs
Backend/TheaterWeb_Backend/IServices/: IUserServices.cs
Backend/TheaterWeb_Backend/Migrations/: 20240405074001_addDB.Designer.cs  20240405074001_addDB.cs  20240408172039_updatev1.Designer.cs  20240408172039_updatev1.cs  20240412152749_initial.Designer.cs  20240412152749_initial.cs  20240423094821_initial.Designer.cs  20240423094821_initial.cs  AppDbContextModelSnapshot.cs
Backend/TheaterWeb_Backend/Payloads/Converters/: UserConverter.cs
Backend/TheaterWeb_Backend/Payloads/DataRequests/: RequestRegister.cs  Request_Login.cs  Request_Register.cs  (+1 more)
Backend/TheaterWeb_Backend/Properties/: launchSettings.json
Backend/TheaterWeb_Backend/Services/: UserServices.cs
(+38 files in other folders)
